# 실습과제
# 구구단 프로그램을 while문이 아닌 for문을 사용해서 만들어 보세요.

# 코드를 실행하면, 아래와 같이 출력되어야 합니다.

# 1 * 1 = 1
# 1 * 2 = 2
# 1 * 3 = 3
# .
# .
# .
# 9 * 7 = 63
# 9 * 8 = 72
# 9 * 9 = 81

for i in range(1, 10):
    for j in range(1, 10):
        print(f"{i} * {j} = { i * j }")