# 과제 해설
# 1단만 작성
# 먼저 1단만 작성하겠습니다.

# for j in range(1, 10):
#     print("{} * {} = {}".format(1, j, 1 * j))
# 1 * 1 = 1
# 1 * 2 = 2
# 1 * 3 = 3
# 1 * 4 = 4
# 1 * 5 = 5
# 1 * 6 = 6
# 1 * 7 = 7
# 1 * 8 = 8
# 1 * 9 = 9


# 1단부터 9단까지 모두 작성
# while문으로 구구단 만들었던 거 기억 나시나요? 이번에도 매우 유사합니다.

# 그때는 while문 안에 또 다른 while문을 "중첩"해서 사용했는데요. 이번에는 for문 안에 또 다른 for문을 쓰셔야 하는 거죠.

for i in range(1, 10):
    for j in range(1, 10):
        print("{} * {} = {}".format(i, j, i * j))