# 과제 해설
# 1부터 100까지 모든 수를 출력하기 위해서는 이렇게 하면 됩니다.

# i = 1
# while i <= 100:
#     print(i)
#     i += 1
# 그런데 매번 출력해 주는 것이 아니라 i가 8의 배수이면서 12의 배수가 아닐 때에만 출력하고 싶은 것입니다.

# 8의 배수인지 아닌지, 그리고 12의 배수인지 아닌지는 어떻게 판단할 수 있을까요? 8로 나누어 떨어지는지, 그리고 12로 나누어 떨어지는지 확인하면 되겠죠?

# i가 8의 배수라면 i % 8의 결괏값이 0일 것이고, i가 12의 배수라면 i % 12의 결괏값이 0일 것입니다. 그러니까 i % 8 == 0 and i % 12 != 0을 만족하는 경우에만 i를 출력하면 됩니다.

# 모범 답안
i = 1
while i <= 100:
    if i % 8 == 0 and i % 12 != 0:
        print(i)
    i += 1
# 참고로 i += 1은 if문 밖에 있어야 합니다. 그렇지 않으면 끝이 안 나는 "무한 루프"에 빠지게 됩니다. 주의해 주세요!