# 출력값이 네 개 있습니다. 그중 첫 번째는 이미 템플릿에 나와 있으니, 나머지 세 개를 하나씩 차근차근 보겠습니다.

# 두 번째 출력값
# "5시간에 25달러 벌었습니다."를 출력해야 합니다. 5시간을 일했으니, 수입은 wage * 5로 표현할 수 있겠죠? 그리고 단위는 달러입니다.

# print("{}시간에 {}{} 벌었습니다.".format(5, wage * 5, "달러"))
# 세 번째 출력값
# "1시간에 5710.8원 벌었습니다."를 출력해야 합니다. 1시간 수입을 달러로 표현하면 그냥 wage * 1인데요. 한국 원화로 변환을 해야 하기 때문에 wage * 1 * exchange_rate으로 표현할 수 있습니다.

# print("{}시간에 {}{} 벌었습니다.".format(1, wage * 1 * exchange_rate, "원"))
# 그리고 소수점 첫째 자리까지만 출력하기 위해서 이렇게 하면 됩니다.

# print("{}시간에 {:.1f}{} 벌었습니다.".format(1, wage * 1 * exchange_rate, "원"))
# 네 번째 출력값
# "5시간에 28554.0원 벌었습니다."를 출력해야 합니다. 5시간 수입을 달러로 표현하면 wage * 5인데요. 한국 원화로 변환을 해야 하기 때문에 wage * 5 * exchange_rate으로 표현할 수 있습니다.

# print("{}시간에 {:.1f}{} 벌었습니다.".format(5, wage * 5 * exchange_rate, "원"))



# <모범 답안>

wage = 5  # 시급 (1시간에 5달러)
exchange_rate = 1142.16  # 환율 (1달러에 1142.16원)

# "1시간에 5달러 벌었습니다." 출력
print("{}시간에 {}{} 벌었습니다.".format(1, wage * 1, "달러"))

# "5시간에 25달러 벌었습니다." 출력
print("{}시간에 {}{} 벌었습니다.".format(5, wage * 5, "달러"))

# "1시간에 5710.8원 벌었습니다." 출력
print("{}시간에 {:.1f}{} 벌었습니다.".format(1, wage * 1 * exchange_rate, "원"))

# "5시간에 28554.0원 벌었습니다." 출력
print("{}시간에 {:.1f}{} 벌었습니다.".format(5, wage * 5 * exchange_rate, "원"))