# 과제 해설
# 약수 모두 출력하기
# 약수를 세는 것은 일단 미루어 두고, 약수를 모두 출력하는 코드부터 작성해 봅시다.

# 120의 약수를 모두 찾아야 하는데요. 그러면 120이 1로 나누어 떨어지는지 확인하고, 2로 나누어 떨어지는지 확인하고, 3으로 나누어 떨어지는지 확인하고... 이런 식으로 120까지 나누어 떨어지는지 확인하면 됩니다.

# '나누어 떨어진다'는 건 코드로 어떻게 나타낼까요? 변수 i가 4로 나누어 떨어진다면, i % 4 == 0은 True가 나올 것입니다.

# N = 120
# i = 1

# while i <= N:
#     if N % i == 0:
#         print(i)
#     i += 1
# 참고로 i += 1은 if문 밖에 있어야 합니다. 그렇지 않으면 끝이 안 나는 "무한 루프"에 빠지게 됩니다. 주의해 주세요!

# 약수 세기
# 그런데 이 문제에서는 약수를 모두 출력하는 것뿐만 아니라 약수의 총 개수도 출력해야 합니다. 그러기 위해서는 개수를 세기 위한 변수를 하나 만들어야겠죠? 변수 이름은 count 같은 게 좋을 것 같습니다!

# 이 count 변수는 어떻게 활용해야 할까요? 120의 약수를 발견했을 때마다 1씩 늘려 주면 되겠죠?

# 모범 답안
N = 120
i = 1
count = 0

while i <= N:
    if N % i == 0:
        print(i)
        count += 1
    i += 1

print("{}의 약수는 총 {}개입니다.".format(N, count))