# 실습과제
# while 반복문을 사용하여 1 이상 100 이하의 짝수를 모두 출력해 보세요.

# 출력 결과는 아래와 같이 나와야 합니다.

# 2
# 4
# 6
# 8
# .
# .
# .
# 94
# 96
# 98
# 100


i = 1
i += 1
while i <= 100 and i % 2 == 0:
    print(i)
    i += 2