# 과제 해설close solution tab
# 중첩 while문이라는 개념이 조금 어렵게 느껴지죠? 그럼 우선 while문 하나만 사용해서, 1 * 1 = 1부터 1 * 9 = 9까지 1단만 출력해 봅시다.

# j = 1
# while j <= 9:
#     print("1 * {} = {}".format(j, 1 * j))
#     j += 1
# 여기서 조금 발전시키면 1단부터 9단까지 할 수 있는데요. 아래 코드를 보세요.

# print("{} * {} = {}".format(1, j, 1 * j))
# 지금은 1단이기 때문에 그냥 1로 고정되어 있는 부분들이 있습니다. 1단부터 9단까지 하기 위해서는 고정된 1이 아니라 바뀌는 변수를 넣어 줘야겠죠? 이걸 하기 위해 또 다른 while문으로 감싸면 되는 것입니다!

# 모범 답안
i = 1
while i <= 9:
    j = 1
    while j <= 9:
        print("{} * {} = {}".format(i, j, i * j))
        j += 1
    i += 1