# 과제 해설close solution tab
# "2의 0제곱"부터 "2의 10제곱"까지 출력하고 싶으니까, 0부터 10까지 반복문을 돌리면 되겠죠? 그러면 range(11)을 사용하면 됩니다.

# for i in range(11):
# 혹시 잊으셨다면, 거듭제곱 연산은 파이썬에서 **인데요. 2 ** 3을 하면 "2의 3제곱"이기 때문에 8이 나오는 거죠.

# 이제 거듭 제곱 연산과 문자열 포맷팅을 사용하면 코드를 완성할 수 있습니다.

# 모범 답안

for i in range(11):
    print("{}^{} = {}".format(2, i, 2 ** i))

# 2^0 = 1
# 2^1 = 2
# 2^2 = 4
# .
# .
# .
# 2^10 = 1024