# 실습과제
# numbers라는 리스트가 주어졌습니다.

# for문과 range 함수를 사용하여, numbers의 인덱스와 원소를 출력해 보세요.

# numbers = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31]

# # 인덱스와 원소 출력
# # 코드를 입력하세요.
# 실행하면 콘솔에 아래와 같이 출력됩니다.

# 0 2
# 1 3
# 2 5
# 3 7
# 4 11
# 5 13
# 6 17
# 7 19
# 8 23
# 9 29
# 10 31

numbers = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31]

# 인덱스와 원소 출력
# 코드를 입력하세요.
for num in range (len(numbers)):
        print (num, numbers[num])