# 참고로 이 코드를 더 깔끔하게 쓰는 방법이 있는데요. 한 번 보세요.

previous = 0
current = 1
i = 1

while i <= 50:
    print(current)
    previous, current = current, current + previous
    i += 1
# 훨씬 낫죠? 그런데 제가 굳이 temp를 사용하는 방식을 먼저 말씀드린 이유가 있습니다.

# 저렇게 한 줄로 깔끔하게 쓸 수 있는 것은 파이썬에서 제공되는 멋진 문법인데요. 코드가 깔끔해지기 때문에 저도 웬만하면 이렇게 작성합니다.

# 하지만 이건 대부분 프로그래밍 언어에서 제공되지 않는 문법입니다. 여러분이 이 방식만 배우면, 다른 프로그래밍 언어로는 이 같은 문제를 풀지 못할 수도 있다는 거죠. 반면 temp 같은 임시 보관소를 사용하는 방법은 어떤 언어에도 적용 가능하다는 장점이 있습니다!

# 그래도 파이썬에서 유용하게 쓸 수 있는 문법임에는 틀림이 없습니다. 이 토픽에서는 프로그래밍에서 전반적으로 쓰는 개념들에 집중하고, 다른 과제에서 위 방법에 대해 좀 더 살펴보겠습니다.